<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>LozengeMenu</Title>
    <Authors>WithLithum</Authors>
    <Description>Yet another singleplayer trainer/mod menu for GTA V</Description>
    <Copyright>(C) WithLithum 2022.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Version -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".lozenge\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LemonUI.SHVDN3" Version="1.9.1" />
    <PackageReference Include="NativeFx.Interop" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ScriptHookVDotNet3" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(OutDir)\scripts&#xD;&#xA;copy $(OutDir)\LemonUI.SHVDN3.dll $(OutDir)\scripts\LemonUI.SHVDN3.dll&#xD;&#xA;copy $(OutDir)\LozengeMenu.* $(OutDir)\scripts\&#xD;&#xA;copy $(OutDir)\NativeFx.Interop.dll $(OutDir)\scripts\" />
  </Target>

</Project>
